SharpestBeak.UI.WinForms/GameWindow.xaml

<Window x:Class="SharpestBeak.UI.WinForms.GameWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Game -- Sharpest Beak (WPF 3D)" Height="400"
        Width="400" xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <helix:MeshBuilder x:Key="ChickenBuilder" />
    </Window.Resources>
    <Grid>
        <helix:HelixViewport3D Name="MainViewport" ShowCameraInfo="True" ShowCameraTarget="True"
                ShowCoordinateSystem="True" ShowFrameRate="True" ShowFieldOfView="True" ShowTriangleCountInfo="True"
                ShowViewCube="True" RotateAroundMouseDownPoint="True">
            <helix:HelixViewport3D.Background>
                <SolidColorBrush Color="Black" />
            </helix:HelixViewport3D.Background>
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="0,-16,24" LookDirection="0,16,-24" UpDirection="0,1,0"
                        FieldOfView="60" />
            </helix:HelixViewport3D.Camera>

            <helix:SunLight />

            <ModelVisual3D x:Name="BoardVisual">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D x:Name="BoardEvenCellModel">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="#A1A1A1" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="BoardOddCellModel">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="#FFFFFF" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="TestChicken">
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="TestChickenModel">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush x:Name="TestChickenBrush" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="TestShot">
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="TestShotModel">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush x:Name="TestShotBrush" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D OffsetX="1" />
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!--<helix:SphereVisual3D Center="-5,-5,0" Radius="0.2" />-->

            <!--<helix:GridLinesVisual3D Width="10" Fill="Aqua" Length="10" Thickness="0.02" Center="0,0,0"
                    MajorDistance="0" MinorDistance="1">
                <helix:GridLinesVisual3D.Material>
                    <DiffuseMaterial Brush="Red" />
                </helix:GridLinesVisual3D.Material>
            </helix:GridLinesVisual3D>-->

            <!--<ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight x:Name="DefaultLight" Color="Gray" Direction="-1,-1,-3" />
                        <PointLight x:Name="MainLight" Position="0,0,10" Color="White" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>-->
        </helix:HelixViewport3D>
    </Grid>
</Window>