SharpestBeak.UI.WinForms/GameWindow.xaml

<Window x:Class="SharpestBeak.UI.WinForms.GameWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Game -- Sharpest Beak (WPF 3D)" Height="400"
        Width="400" xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="True" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <helix:MeshBuilder x:Key="ChickenBuilder" />
    </Window.Resources>
    <Grid>
        <helix:HelixViewport3D ShowCameraInfo="True" ShowCameraTarget="True" ShowCoordinateSystem="True"
                ShowFrameRate="True" ShowFieldOfView="True" ShowTriangleCountInfo="True" ShowViewCube="True"
                RotateAroundMouseDownPoint="True">
            <helix:HelixViewport3D.Background>
                <SolidColorBrush Color="Black" />
            </helix:HelixViewport3D.Background>
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="0,-16,24" LookDirection="0,16,-24" UpDirection="0,1,0"
                        FieldOfView="60" />
            </helix:HelixViewport3D.Camera>

            <helix:SunLight />

            <ModelVisual3D x:Name="BoardVisual">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D x:Name="BoardEvenCellModel">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="#A1A1A1" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Black" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="BoardOddCellModel">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="#FFFFFFFF" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Black" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="Chicken">
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="ChickenModel">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Beige" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.BackMaterial>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="BurlyWood" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.BackMaterial>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="ChickenGeometry"
                                    Normals="{Binding Source={StaticResource ChickenBuilder}, Path=Normals}"
                                    Positions="{Binding Source={StaticResource ChickenBuilder}, Path=Positions}"
                                    TriangleIndices="{Binding Source={StaticResource ChickenBuilder}, Path=TriangleIndices}">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!--<helix:SphereVisual3D Center="-5,-5,0" Radius="0.2" />-->

            <!--<helix:GridLinesVisual3D Width="10" Fill="Aqua" Length="10" Thickness="0.02" Center="0,0,0"
                    MajorDistance="0" MinorDistance="1">
                <helix:GridLinesVisual3D.Material>
                    <DiffuseMaterial Brush="Red" />
                </helix:GridLinesVisual3D.Material>
            </helix:GridLinesVisual3D>-->

            <!--<ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight x:Name="DefaultLight" Color="Gray" Direction="-1,-1,-3" />
                        <PointLight x:Name="MainLight" Position="0,0,10" Color="White" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>-->
        </helix:HelixViewport3D>
    </Grid>
</Window>