SharpestBeak.UI/GameWindow.xaml

<Window x:Class="SharpestBeak.UI.GameWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Game -- Sharpest Beak (WPF 3D)" Height="400"
        Width="400" xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowState="Maximized" Loaded="Window_Loaded"
        Unloaded="Window_Unloaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <helix:MeshBuilder x:Key="ChickenBuilder" />
    </Window.Resources>
    <Grid>
        <helix:HelixViewport3D Name="MainViewport" ShowCameraInfo="True" ShowCameraTarget="True"
                ShowCoordinateSystem="True" ShowFrameRate="True" ShowFieldOfView="True" ShowTriangleCountInfo="True"
                ShowViewCube="True" RotateAroundMouseDownPoint="True"
                MouseLeftButtonDown="MainViewport_MouseLeftButtonDown">
            <helix:HelixViewport3D.Background>
                <SolidColorBrush Color="Black" />
            </helix:HelixViewport3D.Background>
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera x:Name="Camera" Position="0,-16,24" LookDirection="0,16,-24" UpDirection="0,1,0"
                        FieldOfView="60" />
            </helix:HelixViewport3D.Camera>

            <helix:SunLight />

            <ModelVisual3D x:Name="BoardVisual">
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D x:Name="BoardEvenCellModel">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="#A1A1A1" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D x:Name="BoardOddCellModel">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="#FFFFFF" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D x:Name="ShotsVisual">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="ShotsModelGroup" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </helix:HelixViewport3D>
    </Grid>
</Window>